//
//  CollectionViewLayout.pch
//  CollectionViewLayout
//
//  Created by GML on 16/4/27.
//  Copyright © 2016年 gml. All rights reserved.
//

#ifndef CollectionViewLayout_pch
#define CollectionViewLayout_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "MJExtension.h"
#endif /* CollectionViewLayout_pch */
